@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Jost", sans-serif;
    letter-spacing: 0.05em;
    margin: 0 auto;
}

body {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow-y: auto;
}

.notheader {
    margin-top: 5rem;
    margin-bottom: -10rem;
    overflow-y: auto;
}

.spacer {
    flex-grow: 1;
}

button,
p,
div,
strong,
a,
textarea {
    margin: 0.5rem auto;
    display: block;
}

strong {
    color: red;
}

button {
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 2rem;
}

form {
    display: inline-block;
    margin: 0.5rem auto;
}

.nomevent {
    color: rgb(35, 35, 150);
    font-weight:bold;

}