<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scheduler html/css</title>
  <link href="./style.css" rel="stylesheet">
  <script type="module" src="./app.js"></script>
</head>

<body>

  <main>

    <volundr-scheduler style="display:none;">

      <volundr-room data-name="c101" data-time-start="8h" data-time-end="18h">
        <volundr-creneau data-time="9h" data-duration="3h">Marc Pantel</volundr-creneau>
        <volundr-creneau data-time="13h" data-duration="2h">vs SHS</volundr-creneau>
      </volundr-room>

      <volundr-room data-name="c102" data-time-start="8h" data-time-end="18h">
        <volundr-creneau data-time="10h" data-duration="3h">Appli Web</volundr-creneau>
        <volundr-creneau data-time="9h" data-duration="2h">petit overflow</volundr-creneau>
        <volundr-creneau data-time="8h" data-duration="1h">Daniel Hagimont</volundr-creneau>
      </volundr-room>

      <volundr-room data-name="c103" data-time-start="6h" data-time-end="22h">
      </volundr-room>

    </volundr-scheduler>

    <a href="#add" id="add">ajouter un creneau</a>

  </main>