volundr-scheduler {
  height: 100%;
  width: 100%;
}

volundr-scheduler li {
  list-style: none;
}

volundr-scheduler ul {
  padding: 0;
}

volundr-scheduler .salles {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  min-width: 30rem;
}

volundr-scheduler .salles>li {
  border: solid thin;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

volundr-scheduler h3 {
  text-align: center;
}

volundr-room {
  flex-grow: 1;

  /* on change la position pour pouvoir
     placer les creneaux par rapport à la salle */
  position: relative;
}

volundr-scheduler .salles .spacer {
  flex-grow: 0.2;
  min-width: 3rem;
  border: none;
}

volundr-scheduler .cases {
  display: flex;
  flex-direction: column;
  height: 100%;
}

volundr-scheduler .cases>li {
  border-top: solid thin grey;
  flex-grow: 1;

  /* position relative pour pouvoir position absolute dedans */
  position: relative;
}

volundr-scheduler .cases>li span {
  position: absolute;
  right: calc(0.3rem + 100%);
  top: 0;
}

volundr-scheduler .cases>li:nth-child(8n+1),
volundr-scheduler .cases>li:nth-child(8n+2),
volundr-scheduler .cases>li:nth-child(8n+3),
volundr-scheduler .cases>li:nth-child(8n+4) {
  background-color: lightgrey;
}

volundr-scheduler .cases>li:hover {
  background: yellow;
}

volundr-scheduler .creneaux {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 0;

  /* on superpose les creneaux sur les heures */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

volundr-scheduler .creneaux>li {
  /* position relative pour pouvoir position absolute dedans */
  position: relative;
}

volundr-creneau {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  right: 0.2rem;
  bottom: 0.2rem;
  border-radius: 0.3rem;

  background: cyan;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem;
}

/* la classe click-creneau permet d'activer le click
* sur les créneaux plutôt que sur les horaires */
.click-creneau volundr-creneau {
  pointer-events: auto;
}

volundr-creneau:hover {
  background: yellow;
}

volundr-creneau {
  min-width: 0;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  text-align: center;
  margin: 0;
}
