Olivier Blot-Veillon olivierblot@gmail.com password true
Téo Pisenti teopisenti@gmail.com password true
Ayoub Canon ayoubcanon@gmail.com password true
Louis Bru louisbru@gmail.com password true
Obi-Wan Kenobi kenobi@gmail.com Ihavethehighground
Anakin Skywalker skywalker@gmail.com Ihatesand
Mace Windu windu@gmail.com Takeaseatyoungskywalker
Maitre Yoda yoda@gmail.com Greatestteacherfailureis
Chancelier Palpatine palpatine@gmail.com Unlimitedpowers
Comte Dooku dooku@gmail.com Superiorairofsuperiority
Padmé Amidala amidala@gmail.com Agressivenegaciation
JarJar Binks jarjar@gmail.com missajarjar
QuiGon Jinn quigon@gmail.com Abilitytospeakdoesnotmakeyouintelligent
Darth Maul maul@gmail.com Kenobiiiiii
Luke Skywalker lukeskywalker@gmail.com Pickupsomepowerconverters
Han Solo solo@gmailcom Nevertellmetheodds
Leia Organa organa@gmail.com Arentyoualittleshortforastormtrooper
R2 D2 r2@gmail.com bibibiboup
C 3PO c3po@gmail.com diejedidogs
Rey Skywalker rey@gmail.com itstheforce
Kylo Ren kyloren@gmail.com moremoremore
Poe Dameron dameron@gmail.com somehowpalpatinereturned
Finn Boyega finn@gmail.com theflynow
BB 8 bb8@gmail.com boubouboubip
Din Djarinn djarinn@gmail.com DisIsDaWay
Daniel Hagimont daniel.hagimont@irit.fr password
Marc Pantel marc.pantel@toulouse-inp.fr password
Alexandra Hull alexandra.hull@toulouse-inp.fr eportfolio